./../Summary/lg1/HW/HW_bcn.csv - Below: 59, total:239, UXL:24.68%
./../Summary/lg1/HW/HW_bcn-s.csv - Below: 290, total:478, UXL:60.66%
./../Summary/lg1/HW/HW_desierto.csv - Below: 147, total:239, UXL:61.50%
./../Summary/lg1/HW/HW_desierto-s.csv - Below: 383, total:478, UXL:80.12%
./../Summary/lg1/HW/HW_Horsens.csv - Below: 100, total:239, UXL:41.84%
./../Summary/lg1/HW/HW_Horsens-s.csv - Below: 316, total:478, UXL:66.10%
./../Summary/lg2/HW/HW_bcn.csv - Below: 16, total:239, UXL:6.69%
./../Summary/lg2/HW/HW_bcn-s.csv - Below: 215, total:478, UXL:44.97%
./../Summary/lg2/HW/HW_desierto.csv - Below: 124, total:239, UXL:51.88%
./../Summary/lg2/HW/HW_desierto-s.csv - Below: 355, total:478, UXL:74.26%
./../Summary/lg2/HW/HW_Horsens.csv - Below: 46, total:239, UXL:19.24%
./../Summary/lg2/HW/HW_Horsens-s.csv - Below: 234, total:478, UXL:48.95%
./../Summary/lg3/HW/HW_bcn.csv - Below: 5, total:239, UXL:2.09%
./../Summary/lg3/HW/HW_bcn-s.csv - Below: 177, total:478, UXL:37.02%
./../Summary/lg3/HW/HW_desierto.csv - Below: 121, total:239, UXL:50.62%
./../Summary/lg3/HW/HW_desierto-s.csv - Below: 357, total:478, UXL:74.68%
./../Summary/lg3/HW/HW_Horsens.csv - Below: 44, total:239, UXL:18.41%
./../Summary/lg3/HW/HW_Horsens-s.csv - Below: 235, total:478, UXL:49.16%
