#MY_PATH="`dirname \"$0\"`"

userPath=/home/lg
benchDir=~/Benchmarking

rawDir=$benchDir/RAW
hw=$rawDir/Results_hw
net=$rawDir/Results_net
summaryDir=$benchDir/Summary

scriptsDir=$benchDir/Scripts
toolsDir=$benchDir/Tools
tourScript=~/Benchmarking/Scripts/Tour.sh

LGScriptsDir=/home/lg/bin/
exeLG=$LGScriptsDir/lg-run
exeLGbg=$LGScriptsDir/lg-run-bg
exeLGbgw=$LGScriptsDir/lg-run-bg-wait
exeLGbgtt=$LGScriptsDir/lg-run-bg-tt
exeLGsudo=$LGScriptsDir/lg-sudo
exeLGsudow=$LGScriptsDir/lg-sudo-wait
exeLGslaves=$LGScriptsDir/lg-run-slaves
