####CONFIGURE THIS
#Main paths
userPath=/home/lg
benchDir=$userPath/LG_Benchmarking
####CONFIGURE THIS

#Benchmarking files
rawDir=$benchDir/RAW
hw=$rawDir/Results_hw
net=$rawDir/Results_net
summaryDir=$benchDir/Summary

#Scripts files
scriptsDir=$benchDir/Scripts
toolsDir=$benchDir/Tools
tourScript=$scriptsDir/Tour.sh
chartsDir=$benchDir/Chart-gen

#LG built-in scripts
#the New files should be get from https://code.google.com/r/asherat666-g-liquidgalaxy/
LGScriptsDir=$userPath/bin/
exeLG=$LGScriptsDir/lg-run
exeLGbg=$LGScriptsDir/lg-run-bg
exeLGbgw=$LGScriptsDir/lg-run-bg-wait # New
exeLGbgtt=$LGScriptsDir/lg-run-bg-tt # New
exeLGsudo=$LGScriptsDir/lg-sudo
exeLGsudow=$LGScriptsDir/lg-sudo-wait # New
exeLGslaves=$LGScriptsDir/lg-run-slaves # New
