#MY_PATH="`dirname \"$0\"`"

userPath=/home/lg
benchDir=~/LG_Benchmarking

rawDir=$benchDir/RAW
hw=$rawDir/Results_hw
net=$rawDir/Results_net
summaryDir=$benchDir/Summary

scriptsDir=$benchDir/Scripts
toolsDir=$benchDir/Tools
tourScript=~/Benchmarking/Scripts/Tour.sh

LGScriptsDir=/home/lg/bin/
exeLG=$LGScriptsDir/lg-run
exeLGbg=$LGScriptsDir/lg-run-bg
exeLGbgtt=$LGScriptsDir/lg-run-bg-tt
exeLGsudo=$LGScriptsDir/lg-sudo
exeLGslaves=$LGScriptsDir/lg-run-slaves
