#Please, avoid the use of names that are concatenations of other names
#Instead, use names that can be clearly differenciable
#Take into account that these names are searched using "grep" and no more than 1 search result can occur

#Follow this pattern in order to add a cluster configuration
lg_name		num_nodes	num_nodes_display	cpu_cores
3udlfull	3		1			4,4,4
