numLGs=`cat ~/personavars.txt | grep DHCP_LG_FRAMES_MAX | awk -F "=" '{print $2}'`

####CONFIGURE THIS
#Main paths
userPath=/home/lg
mainDir=$userPath/LG_Benchmarking
####CONFIGURE THIS

#Benchmark Aux Paths
rawDir=$mainDir/RAW
hw=$rawDir/Results_hw
net=$rawDir/Results_net
summaryDir=$mainDir/Summary

#Paths
charts3DDir=$mainDir/Charts3D-gen
chartsDir=$mainDir/Charts-gen
benchmarkDir=$mainDir/Scripts
toolsDir=$mainDir/Tools
tourScript=$benchmarkDir/Tour.sh
min_picker_path=$charts3DDir/minValue_picker_single.sh

#Config
configDir=$mainDir/Config
chartsCFG=$configDir/charts.conf
clustersCFG=$configDir/clusters.conf

#LG built-in scripts
#files should be get and check for updates from https://code.google.com/r/asherat666-g-liquidgalaxy/
LGScriptsDir=$userPath/bin/
exeLG=$LGScriptsDir/lg-run
exeLGbg=$LGScriptsDir/lg-run-bg
exeLGbgw=$LGScriptsDir/lg-run-bg-wait # New
exeLGbgtt=$LGScriptsDir/lg-run-bg-tt # New
exeLGsudo=$LGScriptsDir/lg-sudo
exeLGsudow=$LGScriptsDir/lg-sudo-wait # New
exeLGslaves=$LGScriptsDir/lg-run-slaves # New
