lleida@Parc científic@flytoview=<LookAt><longitude>0.6076847420633503</longitude><latitude>41.60564690056312</latitude><altitude>0</altitude><heading>21.27336534026569</heading><tilt>75.4317073335917</tilt><range>322.418388722358</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Seu Vella@flytoview=<LookAt><longitude>0.6267461450285272</longitude><latitude>41.61796999750354</latitude><altitude>0</altitude><heading>-5.844793361804502</heading><tilt>77.03132415289358</tilt><range>263.5306757549815</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@La llotja@flytoview=<LookAt><longitude>0.6375471771294229</longitude><latitude>41.61962106210282</latitude><altitude>0</altitude><heading>-104.2650148545367</heading><tilt>78.53504674956342</tilt><range>151.3921564181029</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Museu Diocesà@flytoview=<LookAt><longitude>0.6216218931126583</longitude><latitude>41.61359239501103</latitude><altitude>0</altitude><heading>-12.33791485331553</heading><tilt>64.62865720377465</tilt><range>121.3190344759463</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Plaça Europa@flytoview=<LookAt><longitude>0.6221944164687221</longitude><latitude>41.62540042580281</latitude><altitude>0</altitude><heading>41.62540042580281</heading><tilt>76.99136893248944</tilt><range>201.2520962798159</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Sícors Club@flytoview=<LookAt><longitude>0.6401285715617533</longitude><latitude>41.60661058607008</latitude><altitude>0</altitude><heading>-26.0519000506162</heading><tilt>72.79022255081118</tilt><range>98.46421066286013</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Camp d'Esports@flytoview=<LookAt><longitude>0.6142332395251593</longitude><latitude>41.6210003838713</latitude><altitude>0</altitude><heading>-11.25849300500309</heading><tilt>71.8752397189502</tilt><range>150.8876878120153</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Jutjats de Lleida@flytoview=<LookAt><longitude>0.6272138121384452</longitude><latitude>41.61694559064292</latitude><altitude>0</altitude><heading>-71.71855261566647</heading><tilt>72.28857556717874</tilt><range>152.4569476330683</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
bcn@Point1@flytoview=<LookAt><longitude>2.176949</longitude><latitude>41.382652</latitude><altitude>0.000000</altitude><heading>0.004649</heading><tilt>0.000000</tilt><range>381.478394</range></LookAt>
bcn@Point2@flytoview=<LookAt><longitude>2.165860</longitude><latitude>41.385956</latitude><altitude>0.000000</altitude><heading>-0.002682</heading><tilt>0.000000</tilt><range>327.147675</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@Point3@flytoview=<LookAt><longitude>2.177147</longitude><latitude>41.384056</latitude><altitude>0.000000</altitude><heading>0.004779</heading><tilt>0.000000</tilt><range>116.979057</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@Point4@flytoview=<LookAt><longitude>2.161352</longitude><latitude>41.395302</latitude><altitude>0.000000</altitude><heading>-12.370062</heading><tilt>19.835489</tilt><range>112.470139</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@Point5@flytoview=<LookAt><longitude>2.169663</longitude><latitude>41.381935</latitude><altitude>0.000000</altitude><heading>-0.000168</heading><tilt>0.000000</tilt><range>134.338364</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@Point6@flytoview=<LookAt><longitude>2.183220</longitude><latitude>41.381878</latitude><altitude>0.000000</altitude><heading>0.008794</heading><tilt>0.000000</tilt><range>134.323868</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@Point7@flytoview=<LookAt><longitude>2.149792</longitude><latitude>41.370182</latitude><altitude>0.000000</altitude><heading>0.048252</heading><tilt>0.000000</tilt><range>328.064911</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@Point8@flytoview=<LookAt><longitude>2.156157</longitude><latitude>41.385700</latitude><altitude>0.000000</altitude><heading>-0.010308</heading><tilt>0.000000</tilt><range>576.973633</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
desierto@Punto1@flytoview=<LookAt><longitude>25.68828968770616</longitude><latitude>20.22278652267072</latitude><altitude>0</altitude><heading>19.29910118353016</heading><tilt>56.15008772172484</tilt><range>656.554228275609</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto2@flytoview=<LookAt><longitude>25.67736325071159</longitude><latitude>20.22118952327982</latitude><altitude>0</altitude><heading>-39.02127186149393</heading><tilt>50.79236799226869</tilt><range>897.6386208995473</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto3@flytoview=<LookAt><longitude>25.68697465027181</longitude><latitude>20.21579407595858</latitude><altitude>0</altitude><heading>-67.53953176661771</heading><tilt>63.59777655813397</tilt><range>676.8152745403153</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto4@flytoview=<LookAt><longitude>25.70464798557778</longitude><latitude>20.18324725778384</latitude><altitude>0</altitude><heading>-65.77974124679183</heading><tilt>62.7995539219483</tilt><range>1364.397685569045</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto5@flytoview=<LookAt><longitude>25.65947023353894</longitude><latitude>20.18812662075486</latitude><altitude>0</altitude><heading>19.28694182225112</heading><tilt>39.34740348513517</tilt><range>834.6421225811348</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto6@flytoview=<LookAt><longitude>25.65145288693075</longitude><latitude>20.19919468258254</latitude><altitude>0</altitude><heading>54.3806225513625</heading><tilt>58.76006124135289</tilt><range>425.3628982681828</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto7@flytoview=<LookAt><longitude>25.72945062795851</longitude><latitude>20.22135100209385</latitude><altitude>0</altitude><heading>77.47430866295214</heading><tilt>64.45459496657793</tilt><range>566.7215982358834</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto8@flytoview=<LookAt><longitude>25.71046430357047</longitude><latitude>20.23298595738577</latitude><altitude>0</altitude><heading>153.567045656545</heading><tilt>7.542042892573168</tilt><range>473.7300564430961</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto1@flytoview=<LookAt><longitude>9.889372285878402</longitude><latitude>55.86809113829273</latitude><altitude>0</altitude><heading>151.1714633250404</heading><tilt>33.75852275709263</tilt><range>366.3889452036734</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto2@flytoview=<LookAt><longitude>9.890870833114322</longitude><latitude>55.87505598562921</latitude><altitude>0</altitude><heading>-126.5832025454737</heading><tilt>62.17397098985685</tilt><range>310.1959985272015</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto3@flytoview=<LookAt><longitude>9.857178478784958</longitude><latitude>55.87153802564152</latitude><altitude>0</altitude><heading>151.1449620558541</heading><tilt>29.23931689502932</tilt><range>339.8960236509097</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto4@flytoview=<LookAt><longitude>9.846924482835121</longitude><latitude>55.85786867714842</latitude><altitude>0</altitude><heading>101.2171003421358</heading><tilt>34.09818121548471</tilt><range>463.6741756533433</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto5@flytoview=<LookAt><longitude>9.872770634046642</longitude><latitude>55.85355348408077</latitude><altitude>0</altitude><heading>85.9892724160149</heading><tilt>39.80935668814815</tilt><range>813.9584772816388</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto6@flytoview=<LookAt><longitude>9.874963736611692</longitude><latitude>55.85818560209336</latitude><altitude>0</altitude><heading>85.9927596070912</heading><tilt>31.31486977331299</tilt><range>478.5843305196319</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto7@flytoview=<LookAt><longitude>9.870238774818629</longitude><latitude>55.86440587901399</latitude><altitude>0</altitude><heading>3.804382521144246</heading><tilt>46.8656557259484</tilt><range>503.7067632239899</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto8@flytoview=<LookAt><longitude>9.863967550041853</longitude><latitude>55.86737439989012</latitude><altitude>0</altitude><heading>-125.8963240422504</heading><tilt>68.40922076297508</tilt><range>106.164480653213</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto1@flytoview=<LookAt><longitude>-119.4154203128216</longitude><latitude>37.87070597212207</latitude><altitude>0</altitude><heading>97.44666290941525</heading><tilt>46.52103069690826</tilt><range>1635.040046212525</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto2@flytoview=<LookAt><longitude>-119.461120760918</longitude><latitude>37.74177401469218</latitude><altitude>0</altitude><heading>74.27109802805363</heading><tilt>46.89839426879475</tilt><range>1030.145865322457</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto3@flytoview=<LookAt><longitude>-119.5732070695047</longitude><latitude>37.74573868975211</latitude><altitude>0</altitude><heading>103.9396726646661</heading><tilt>60.84779507789427</tilt><range>485.6052040581046</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto4@flytoview=<LookAt><longitude>-119.5250848250282</longitude><latitude>37.62380374686859</latitude><altitude>0</altitude><heading>27.56772410758577</heading><tilt>31.8998132746418</tilt><range>2892.393379853801</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto5@flytoview=<LookAt><longitude>-119.4182859013551</longitude><latitude>37.65639019927712</latitude><altitude>0</altitude><heading>-5.501845413976731</heading><tilt>38.26656440812522</tilt><range>1971.226796564533</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto6@flytoview=<LookAt><longitude>-119.3624092257141</longitude><latitude>37.53943427540461</latitude><altitude>0</altitude><heading>130.8076744525169</heading><tilt>37.50253964306274</tilt><range>566.9687279460691</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto7@flytoview=<LookAt><longitude>-119.2161998461643</longitude><latitude>37.68815267298827</latitude><altitude>0</altitude><heading>14.04244179953982</heading><tilt>52.63451136174763</tilt><range>4112.910249789549</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto8@flytoview=<LookAt><longitude>-119.2819597074035</longitude><latitude>37.75012125995998</latitude><altitude>0</altitude><heading>-107.4810575138377</heading><tilt>33.84726460035097</tilt><range>4384.809997524633</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto1@flytoview=<LookAt><longitude>12.32319587601734</longitude><latitude>45.43177163663103</latitude><altitude>6.299031537851836</altitude><heading>16.39393312742954</heading><tilt>21.13273641968274</tilt><range>132.9338729885542</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto2@flytoview=<LookAt><longitude>12.31316400093806</longitude><latitude>45.43626424652322</latitude><altitude>0</altitude><heading>-56.60256924510848</heading><tilt>47.02690542722902</tilt><range>687.4340619951811</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto3@flytoview=<LookAt><longitude>12.31960995340044</longitude><latitude>45.44293347930324</latitude><altitude>0</altitude><heading>-55.19708521366987</heading><tilt>56.80098551870075</tilt><range>453.975045408531</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto4@flytoview=<LookAt><longitude>12.34701697974078</longitude><latitude>45.44642173612057</latitude><altitude>0</altitude><heading>-6.347387074706161</heading><tilt>76.77993857134216</tilt><range>284.1716696748148</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto5@flytoview=<LookAt><longitude>12.35268099742457</longitude><latitude>45.45724248420441</latitude><altitude>8.629880758459972</altitude><heading>26.94486600508756</heading><tilt>43.83390129247022</tilt><range>568.2545683685872</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto6@flytoview=<LookAt><longitude>12.32660131889107</longitude><latitude>45.44763714179334</latitude><altitude>0</altitude><heading>169.9566111265482</heading><tilt>33.65290617597978</tilt><range>144.4291033920571</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto7@flytoview=<LookAt><longitude>12.32977651936906</longitude><latitude>45.43763559576208</latitude><altitude>0</altitude><heading>-123.8069254061441</heading><tilt>5.852320678741735</tilt><range>115.6918946559645</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto8@flytoview=<LookAt><longitude>12.35442127495302</longitude><latitude>45.43458867244859</latitude><altitude>0</altitude><heading>-85.97416754957655</heading><tilt>31.75579527195443</tilt><range>507.0267122986514</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto1@flytoview=<LookAt><longitude>10.17106633174758</longitude><latitude>46.59170206879648</latitude><altitude>0</altitude><heading>131.4012999689461</heading><tilt>50.9075604260948</tilt><range>3933.821278562093</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto2@flytoview=<LookAt><longitude>10.07148916377126</longitude><latitude>46.66697573538169</latitude><altitude>0</altitude><heading>119.8910167150753</heading><tilt>37.00438126094031</tilt><range>2488.377360169715</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto3@flytoview=<LookAt><longitude>10.0241345592789</longitude><latitude>46.63599117296067</latitude><altitude>0</altitude><heading>-148.6859018976928</heading><tilt>32.79938876929281</tilt><range>3768.090160401343</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto4@flytoview=<LookAt><longitude>10.05208757611324</longitude><latitude>46.60358754525385</latitude><altitude>0</altitude><heading>168.4032132567884</heading><tilt>37.48855104185857</tilt><range>2216.642073604678</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto5@flytoview=<LookAt><longitude>10.16066682225312</longitude><latitude>46.67196476677486</latitude><altitude>0</altitude><heading>48.31642090866971</heading><tilt>38.36863676961531</tilt><range>2863.211838165149</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto6@flytoview=<LookAt><longitude>10.13588348217048</longitude><latitude>46.41147454309241</latitude><altitude>0</altitude><heading>-28.68877256624457</heading><tilt>45.74974163534376</tilt><range>2772.132950476427</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto7@flytoview=<LookAt><longitude>10.05093373449974</longitude><latitude>46.41835249603265</latitude><altitude>0</altitude><heading>-28.74988821224299</heading><tilt>53.3986817563211</tilt><range>3215.089770491406</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Alps@Punto8@flytoview=<LookAt><longitude>9.980116518292688</longitude><latitude>46.41197172746993</latitude><altitude>0</altitude><heading>-134.9665384367723</heading><tilt>43.56954261342725</tilt><range>2868.611907054268</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
