lleida@Parc científic@flytoview=<LookAt><longitude>0.6076847420633503</longitude><latitude>41.60564690056312</latitude><altitude>0</altitude><heading>21.27336534026569</heading><tilt>75.4317073335917</tilt><range>322.418388722358</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Seu Vella@flytoview=<LookAt><longitude>0.6267461450285272</longitude><latitude>41.61796999750354</latitude><altitude>0</altitude><heading>-5.844793361804502</heading><tilt>77.03132415289358</tilt><range>263.5306757549815</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@La llotja@flytoview=<LookAt><longitude>0.6375471771294229</longitude><latitude>41.61962106210282</latitude><altitude>0</altitude><heading>-104.2650148545367</heading><tilt>78.53504674956342</tilt><range>151.3921564181029</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Museu Diocesà@flytoview=<LookAt><longitude>0.6216218931126583</longitude><latitude>41.61359239501103</latitude><altitude>0</altitude><heading>-12.33791485331553</heading><tilt>64.62865720377465</tilt><range>121.3190344759463</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Plaça Europa@flytoview=<LookAt><longitude>0.6221944164687221</longitude><latitude>41.62540042580281</latitude><altitude>0</altitude><heading>41.62540042580281</heading><tilt>76.99136893248944</tilt><range>201.2520962798159</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Sícors Club@flytoview=<LookAt><longitude>0.6401285715617533</longitude><latitude>41.60661058607008</latitude><altitude>0</altitude><heading>-26.0519000506162</heading><tilt>72.79022255081118</tilt><range>98.46421066286013</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Camp d'Esports@flytoview=<LookAt><longitude>0.6142332395251593</longitude><latitude>41.6210003838713</latitude><altitude>0</altitude><heading>-11.25849300500309</heading><tilt>71.8752397189502</tilt><range>150.8876878120153</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Jutjats de Lleida@flytoview=<LookAt><longitude>0.6272138121384452</longitude><latitude>41.61694559064292</latitude><altitude>0</altitude><heading>-71.71855261566647</heading><tilt>72.28857556717874</tilt><range>152.4569476330683</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.176949</longitude><latitude>41.382652</latitude><altitude>0.000000</altitude><heading>0.004649</heading><tilt>0.000000</tilt><range>381.478394</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.165860</longitude><latitude>41.385956</latitude><altitude>0.000000</altitude><heading>-0.002682</heading><tilt>0.000000</tilt><range>327.147675</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.177147</longitude><latitude>41.384056</latitude><altitude>0.000000</altitude><heading>0.004779</heading><tilt>0.000000</tilt><range>116.979057</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.169967</longitude><latitude>41.381660</latitude><altitude>0.000000</altitude><heading>0.000033</heading><tilt>0.000000</tilt><range>186.120743</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.169663</longitude><latitude>41.381935</latitude><altitude>0.000000</altitude><heading>-0.000168</heading><tilt>0.000000</tilt><range>134.338364</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.183220</longitude><latitude>41.381878</latitude><altitude>0.000000</altitude><heading>0.008794</heading><tilt>0.000000</tilt><range>134.323868</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.149792</longitude><latitude>41.370182</latitude><altitude>0.000000</altitude><heading>0.048252</heading><tilt>0.000000</tilt><range>328.064911</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.156157</longitude><latitude>41.385700</latitude><altitude>0.000000</altitude><heading>-0.010308</heading><tilt>0.000000</tilt><range>576.973633</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
desierto@Punto1@flytoview=<LookAt><longitude>25.68828968770616</longitude><latitude>20.22278652267072</latitude><altitude>0</altitude><heading>19.29910118353016</heading><tilt>56.15008772172484</tilt><range>656.554228275609</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto2@flytoview=<LookAt><longitude>25.67736325071159</longitude><latitude>20.22118952327982</latitude><altitude>0</altitude><heading>-39.02127186149393</heading><tilt>50.79236799226869</tilt><range>897.6386208995473</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto3@flytoview=<LookAt><longitude>25.68697465027181</longitude><latitude>20.21579407595858</latitude><altitude>0</altitude><heading>-67.53953176661771</heading><tilt>63.59777655813397</tilt><range>676.8152745403153</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto4@flytoview=<LookAt><longitude>25.70464798557778</longitude><latitude>20.18324725778384</latitude><altitude>0</altitude><heading>-65.77974124679183</heading><tilt>62.7995539219483</tilt><range>1364.397685569045</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto5@flytoview=<LookAt><longitude>25.65947023353894</longitude><latitude>20.18812662075486</latitude><altitude>0</altitude><heading>19.28694182225112</heading><tilt>39.34740348513517</tilt><range>834.6421225811348</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto6@flytoview=<LookAt><longitude>25.65145288693075</longitude><latitude>20.19919468258254</latitude><altitude>0</altitude><heading>54.3806225513625</heading><tilt>58.76006124135289</tilt><range>425.3628982681828</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto7@flytoview=<LookAt><longitude>25.72945062795851</longitude><latitude>20.22135100209385</latitude><altitude>0</altitude><heading>77.47430866295214</heading><tilt>64.45459496657793</tilt><range>566.7215982358834</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto8@flytoview=<LookAt><longitude>25.71046430357047</longitude><latitude>20.23298595738577</latitude><altitude>0</altitude><heading>153.567045656545</heading><tilt>7.542042892573168</tilt><range>473.7300564430961</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
