./../Summary/lg1/HW/HW_bcn.csv - Below: 25, total:239, UXL:10.46%
./../Summary/lg1/HW/HW_bcn-s.csv - Below: 233, total:478, UXL:48.74%
./../Summary/lg1/HW/HW_desierto.csv - Below: 136, total:239, UXL:56.90%
./../Summary/lg1/HW/HW_desierto-s.csv - Below: 369, total:478, UXL:77.19%
./../Summary/lg1/HW/HW_Horsens.csv - Below: 81, total:239, UXL:33.89%
./../Summary/lg1/HW/HW_Horsens-s.csv - Below: 298, total:478, UXL:62.34%
./../Summary/lg2/HW/HW_bcn.csv - Below: 9, total:239, UXL:3.76%
./../Summary/lg2/HW/HW_bcn-s.csv - Below: 140, total:478, UXL:29.28%
./../Summary/lg2/HW/HW_desierto.csv - Below: 110, total:239, UXL:46.02%
./../Summary/lg2/HW/HW_desierto-s.csv - Below: 340, total:478, UXL:71.12%
./../Summary/lg2/HW/HW_Horsens.csv - Below: 40, total:239, UXL:16.73%
./../Summary/lg2/HW/HW_Horsens-s.csv - Below: 214, total:478, UXL:44.76%
./../Summary/lg3/HW/HW_bcn.csv - Below: 0, total:239, UXL:0%
./../Summary/lg3/HW/HW_bcn-s.csv - Below: 119, total:478, UXL:24.89%
./../Summary/lg3/HW/HW_desierto.csv - Below: 110, total:239, UXL:46.02%
./../Summary/lg3/HW/HW_desierto-s.csv - Below: 341, total:478, UXL:71.33%
./../Summary/lg3/HW/HW_Horsens.csv - Below: 38, total:239, UXL:15.89%
./../Summary/lg3/HW/HW_Horsens-s.csv - Below: 216, total:478, UXL:45.18%
