earth@Westminster Abbey@flytoview=<LookAt><longitude>-0.1267320099722797</longitude><latitude>51.49925579894098</latitude><altitude>0</altitude><heading>78.8295920519042</heading><tilt>61.91707350294211</tilt><range>338.9856138972227</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Eiffel Tower@flytoview=<LookAt><longitude>2.290455736364925</longitude><latitude>48.86090365501671</latitude><altitude>0</altitude><heading>-45.44423211616271</heading><tilt>70.80125256159648</tilt><range>1092.404426261441</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Lisbon@flytoview=<LookAt><longitude>-9.124801501915782</longitude><latitude>38.71556333164073</latitude><altitude>0</altitude><heading>-3.418675602360248</heading><tilt>72.02164430161824</tilt><range>498.5882544022817</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Cologne Cathedral@flytoview=<LookAt><longitude>6.958590264131517</longitude><latitude>50.94053850945959</latitude><altitude>0</altitude><heading>138.849439201831</heading><tilt>61.76264257325172</tilt><range>454.8112304610324</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Hamburg@flytoview=<LookAt><longitude>9.992521130339245</longitude><latitude>53.54572589286541</latitude><altitude>0</altitude><heading>-7.876946284621686</heading><tilt>62.56759832747682</tilt><range>822.2892539725251</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Il Duomo di Firenze@flytoview=<LookAt><longitude>11.25610673285207</longitude><latitude>43.77334065557257</latitude><altitude>0</altitude><heading>-38.9012694754605</heading><tilt>59.76510444648495</tilt><range>447.7430674202788</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Vatican City@flytoview=<LookAt><longitude>12.45592530418785</longitude><latitude>41.90233623815922</latitude><altitude>0</altitude><heading>-137.5505473058023</heading><tilt>57.79675851890055</tilt><range>859.5443385524493</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Statue of Liberty@flytoview=<LookAt> <longitude>-74.04360361922375</longitude> <latitude>40.69009975947805</latitude> <altitude>0</altitude> <range>527.8032446973145</range> <tilt>72.36990091672752</tilt> <heading>36.32411956787109</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Empire State Building@flytoview=<LookAt><longitude>-73.99639665810437</longitude><latitude>40.73708530818186</latitude><altitude>0</altitude><heading>-143.9986563391426</heading><tilt>79.72205379676838</tilt><range>2119.352793234599</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@MIT@flytoview=<<LookAt><longitude>-71.09159845458048</longitude><latitude>42.35898221470529</latitude><altitude>0</altitude><heading>-24.18307075683213</heading><tilt>57.19248829352457</tilt><range>337.9583010891307</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@CN - Tower@flytoview=<LookAt><longitude>-79.38582154205574</longitude><latitude>43.64592803179259</latitude><altitude>0</altitude><heading>22.66346384632554</heading><tilt>69.8685302614463</tilt><range>1794.305611902872</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Niagara Falls@flytoview=<LookAt><longitude>-79.07823548286463</longitude><latitude>43.07961384574877</latitude><altitude>0</altitude><heading>-63.61448035889561</heading><tilt>71.0996064425109</tilt><range>852.2784611236771</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Weisman Art Museum@flytoview=<LookAt><longitude>-93.23706343792134</longitude><latitude>44.97322995298126</latitude><altitude>0</altitude><heading>66.83920951778353</heading><tilt>76.16570774759269</tilt><range>214.9198350037479</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Willis Tower@flytoview=<LookAt><longitude>-87.63220271570034</longitude><latitude>41.88483817991625</latitude><altitude>0</altitude><heading>24.6982221185926</heading><tilt>69.0357526603637</tilt><range>1521.709873955993</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Denver Art Museum@flytoview=<LookAt><longitude>-104.9881415781729</longitude><latitude>39.7365153963279</latitude><altitude>0</altitude><heading>59.04652675019803</heading><tilt>78.56915566178576</tilt><range>343.3723919751282</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Grand Canyon@flytoview=<LookAt><longitude>-111.8889022015411</longitude><latitude>36.03873353926406</latitude><altitude>0</altitude><heading>-85.87896607649738</heading><tilt>67.92562079561495</tilt><range>5355.631620407577</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Space Needle@flytoview=<LookAt><longitude>-122.3499367260323</longitude><latitude>47.62109035504494</latitude><altitude>0</altitude><heading>159.6519825717539</heading><tilt>72.39682756089907</tilt><range>448.8354508627081</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Golden Gate Bridge@flytoview=<LookAt><longitude>-122.472400462235</longitude><latitude>37.81868599702572</latitude><altitude>0</altitude><heading>135.4301581620274</heading><tilt>77.34023378939395</tilt><range>1464.204792006197</range><altitudeMode>relativeToGround</altitudeMode><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Mexico City@flytoview=<LookAt><longitude>-99.17495033235876</longitude><latitude>19.42196417829941</latitude><altitude>0</altitude><heading>70.08287571736612</heading><tilt>81.80314533348832</tilt><range>1074.007063831796</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Mangrove Forest@flytoview=<Camera><longitude>-91.86373298836202</longitude><latitude>18.52106283679075</latitude><altitude>10.41094381533852</altitude><heading>-54.31631895884751</heading><tilt>76.59342733665744</tilt><roll>1.239943964610199</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Christo Redentor@flytoview=<LookAt><longitude>-43.21944555497749</longitude><latitude>-22.96347619882502</latitude><altitude>0</altitude><heading>-145.9628300017914</heading><tilt>69.86161734348755</tilt><range>2063.814426818592</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Sydney Opera House@flytoview=<Camera><longitude>151.2214029820703</longitude><latitude>-33.85367077770335</latitude><altitude>207.1795327618231</altitude><heading>-119.6822609492343</heading><tilt>74.18569523263631</tilt><roll>-2.018597890945746</roll><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></Camera>
earth@Okayama Castle@flytoview=<LookAt><longitude>133.9358385953364</longitude><latitude>34.66482339042736</latitude><altitude>0</altitude><heading>-148.3553954598459</heading><tilt>65.79393857321585</tilt><range>138.6394385625003</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
earth@Taipei@flytoview=<LookAt><longitude>121.569670600714</longitude><latitude>25.02881029521499</latitude><altitude>0</altitude><heading>149.7861771621335</heading><tilt>78.36163428851943</tilt><range>1929.359879523905</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
earth@Shanghai World Financial Center@flytoview=<LookAt><longitude>121.4981287411351</longitude><latitude>31.2397149331515</latitude><altitude>0</altitude><heading>-48.78189093439979</heading><tilt>64.56281385188321</tilt><range>1695.115340158771</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
earth@Petrona Towers@flytoview=<LookAt> <longitude>101.7119894661757</longitude> <latitude>3.157654272706834</latitude> <altitude>0</altitude> <range>1006.394904296604</range> <tilt>44.51128824786823</tilt> <heading>-38.09136686328268</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Forbidden City@flytoview=<LookAt><longitude>116.3910722183764</longitude><latitude>39.91550079289854</latitude><altitude>0</altitude><heading>-2.606426886160688</heading><tilt>70.05692092545999</tilt><range>1166.036930190046</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
earth@Taj Mahal@flytoview=<LookAt> <longitude>78.04224807788447</longitude> <latitude>27.17426079281572</latitude> <altitude>0</altitude> <range>255.2184342580283</range> <tilt>79.02363850875322</tilt> <heading>-6.73298078209461</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Mount Everest@flytoview=<LookAt> <longitude>86.92082423649634</longitude> <latitude>27.98056240575426</latitude> <altitude>0</altitude> <range>4407.854403832683</range> <tilt>21.08288541862354</tilt> <heading>-0.08156758852426507</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Hagia Sophia@flytoview=<LookAt> <longitude>28.98023257013791</longitude> <latitude>41.00847815448282</latitude> <altitude>0</altitude> <range>416.0980300282511</range> <tilt>63.79751029521821</tilt> <heading>-105.3472490282871</heading> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
earth@Heron Island@flytoview=<LookAt><gx:ViewerOptions><gx:option name=\'streetview\'></gx:option></gx:ViewerOptions><longitude>151.9065592716471</longitude><latitude>-23.44281356058847</latitude><altitude>0</altitude><heading>-15.38682802270009</heading><tilt>75.26764732227559</tilt><range>9.84185468932489</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
mars@Opportunity Overview@flytoview=<LookAt> <longitude>-5.502068000836189</longitude> <latitude>-2.005623000433638</latitude> <altitude>0</altitude> <heading>2.926737542700578e-11</heading> <tilt>0</tilt> <range>8640.003889414937</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Victoria Crater@flytoview=<LookAt> <longitude>-5.500489525005472</longitude> <latitude>-2.050149875663977</latitude> <altitude>0</altitude> <heading>97.80107809771226</heading> <tilt>60.07131681432958</tilt> <range>193.4636951054748</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Opportunity Rover@flytoview=<LookAt> <longitude>-5.511841622751501</longitude> <latitude>-2.089007195521459</latitude> <altitude>0</altitude> <heading>6.849997374100312</heading> <tilt>62.66623343764025</tilt> <range>10.62872596561346</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Spirit Overview@flytoview=<LookAt> <longitude>175.5020999997616</longitude> <latitude>-14.58708999924545</latitude> <altitude>0</altitude> <heading>6.003055439832523e-11</heading> <tilt>0</tilt> <range>3431.000004919954</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Spirit Rover@flytoview=<LookAt> <longitude>175.5270018442543</longitude> <latitude>-14.60237596595758</latitude> <altitude>0</altitude> <heading>-88.66808309999423</heading> <tilt>74.75900324285081</tilt> <range>5.882062070098894</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Phoenix Descent Image@flytoview=<LookAt> <longitude>-125.4656864436261</longitude> <latitude>68.23402791415076</latitude> <altitude>0</altitude> <heading>73.88193817377817</heading> <tilt>65.65380758912458</tilt> <range>49234.00135581528</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Phoenix Lander@flytoview=<LookAt> <longitude>-125.7483171478007</longitude> <latitude>68.21854098286268</latitude> <altitude>0</altitude> <heading>160.5928048902707</heading> <tilt>72.48265055905887</tilt> <range>25.3409534491582</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Olympus Mons Summit@flytoview=<LookAt> <longitude>-133.1505924980777</longitude> <latitude>18.42497950401414</latitude> <altitude>0</altitude> <heading>-158.4572137228136</heading> <tilt>50.52869176347102</tilt> <range>63273.09338955151</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@White Rock@flytoview=<LookAt> <longitude>25.01019598552429</longitude> <latitude>-7.985947186411825</latitude> <altitude>0</altitude> <heading>0.02129030520119741</heading> <tilt>0</tilt> <range>29867.56363638087</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Valles Marineris Bluffs@flytoview=<LookAt> <longitude>-62.89230537377572</longitude> <latitude>-10.79362210708346</latitude> <altitude>0</altitude> <heading>-22.13579378203362</heading> <tilt>40.51299406675182</tilt> <range>515417.6482927721</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Cydonia Mensae (Face on Mars)@flytoview=<LookAt> <longitude>-9.462283816928258</longitude> <latitude>40.74904149199955</latitude> <altitude>0</altitude> <heading>-31.21270213495078</heading> <tilt>0</tilt> <range>4988.503538547445</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Dark Slope Streaks@flytoview=<LookAt> <longitude>-136.2367413723124</longitude> <latitude>23.21002974593238</latitude> <altitude>0</altitude> <heading>141.5494739436939</heading> <tilt>73.6488926437397</tilt> <range>5367.370212132081</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Aram Chaos@flytoview=<LookAt> <longitude>-21.33148429025792</longitude> <latitude>1.720284069694282</latitude> <altitude>0</altitude> <heading>156.4130185454879</heading> <tilt>57.21281045729595</tilt> <range>47653.57524488318</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Melas Chasma Dune Field@flytoview=<LookAt> <longitude>-69.76841445736109</longitude> <latitude>-10.03310401379998</latitude> <altitude>0</altitude> <heading>34.16772708046136</heading> <tilt>52.98627238564747</tilt> <range>38905.0820764801</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Ascraeus Chasmata@flytoview=<LookAt> <longitude>-105.5911149319767</longitude> <latitude>8.483052861424319</latitude> <altitude>0</altitude> <heading>23.86574423988766</heading> <tilt>22.97855210400711</tilt> <range>145860.4550759962</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Proctor Crater Dune Field@flytoview=<LookAt> <longitude>30.63466992056277</longitude> <latitude>-47.14634578635977</latitude> <altitude>0</altitude> <heading>-148.6524362278704</heading> <tilt>58.1144046374339</tilt> <range>14865.38128224011</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Faults in Candor Chasma@flytoview=<LookAt> <longitude>-76.7737235162009</longitude> <latitude>-6.45321146458648</latitude> <altitude>0</altitude> <heading>-16.37305622183582</heading> <tilt>76.18971312126968</tilt> <range>2095.084565950926</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Mawrth Vallis@flytoview=<LookAt> <longitude>-20.99128448996523</longitude> <latitude>25.35886191346841</latitude> <altitude>0</altitude> <heading>84.14940235857532</heading> <tilt>52.70722367181256</tilt> <range>4625.819560691976</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
mars@Vallis Marineris@flytoview=<LookAt> <longitude>-63.98500642445104</longitude> <latitude>-12.44178819316902</latitude> <altitude>0</altitude> <heading>103.4536799861345</heading> <tilt>75.60367115913975</tilt> <range>38816.3472079732</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 11@flytoview=<LookAt> <longitude>23.46023322757257</longitude> <latitude>0.6818690701373029</latitude> <altitude>0</altitude> <heading>55.56025577175851</heading> <tilt>70.44457090053699</tilt> <range>64.60575653701883</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 12@flytoview=<LookAt> <longitude>-23.46175860219994</longitude> <latitude>-3.025568845799381</latitude> <altitude>0</altitude> <heading>136.2370857550598</heading> <tilt>61.35959025341867</tilt> <range>78.4158621426043</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 14@flytoview=<LookAt> <longitude>-17.49489422538602</longitude> <latitude>-3.651647982786785</latitude> <altitude>0</altitude> <heading>69.26000464999706</heading> <tilt>65.07392961713315</tilt> <range>43.39237703401442</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 15@flytoview=<LookAt> <longitude>3.502022352559111</longitude> <latitude>26.02129553290783</latitude> <altitude>0</altitude> <heading>-132.1084656226968</heading> <tilt>69.4012043918584</tilt> <range>8491.436241658754</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 16 From Rover@flytoview=<LookAt> <longitude>15.47469989161034</longitude> <latitude>-8.990145821093558</latitude> <altitude>0</altitude> <heading>-95.13734615159895</heading> <tilt>68.40394799225787</tilt> <range>33.19016992229445</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Apollo 17@flytoview=<LookAt> <longitude>30.7631530554148</longitude> <latitude>20.19205371110379</latitude> <altitude>0</altitude> <heading>-92.09520695772345</heading> <tilt>69.8876630498702</tilt> <range>311.1559410430297</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Surveyor 3@flytoview=<LookAt> <longitude>-23.45919223319664</longitude> <latitude>-3.027430477637387</latitude> <altitude>0</altitude> <heading>-54.41843612519305</heading> <tilt>63.58473046334316</tilt> <range>82.47600483700177</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 17 + Lunakhod 1@flytoview=<LookAt> <longitude>-34.99832550354183</longitude> <latitude>38.27891541033399</latitude> <altitude>0</altitude> <heading>128.2462735593615</heading> <tilt>86.57004618165323</tilt> <range>60.3846576951117</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 21 + Lunakhod 2@flytoview=<LookAt> <longitude>30.65624286552221</longitude> <latitude>25.85380231354238</latitude> <altitude>0</altitude> <heading>-0.07257313800190887</heading> <tilt>0</tilt> <range>15411.40489768634</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Luna 24@flytoview=<LookAt> <longitude>62.19994118888357</longitude> <latitude>12.75044214452487</latitude> <altitude>0</altitude> <heading>-1.522203115392835</heading> <tilt>79.71161417256202</tilt> <range>18.91056852561078</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Mare Moscoviense@flytoview=<LookAt> <longitude>148.3288769428797</longitude> <latitude>23.34089502359551</latitude> <altitude>0</altitude> <heading>-173.7238651322664</heading> <tilt>82.65765510309093</tilt> <range>289612.0741833603</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@Tycho Crater@flytoview=<LookAt> <longitude>-10.83838552380425</longitude> <latitude>-43.3056164044095</latitude> <altitude>0</altitude> <heading>-17.307171340787</heading> <tilt>49.05813653932753</tilt> <range>46288.72428903546</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
moon@LCROSS Impact Site@flytoview=<LookAt> <longitude>-42.51811153704084</longitude> <latitude>-84.90409579662281</latitude> <altitude>0</altitude> <heading>1.514801253318955</heading> <tilt>48.39649996833047</tilt> <range>75311.22481107077</range> <altitudeMode>relativeToGround</altitudeMode> <gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode> </LookAt>
layers@New Google Imagery Updates@http://mw1.google.com/mw-earth-vectordb/Imagery_Updates/imagery_updates.kml
layers@March 2011 Tsunami Forecast@http://mw1.google.com/crisisresponse/2011/japan_earthquakes_2011/noaa/2011-03-11_tsunami_forecast_maxamp.kmz
layers@March 2011 Earthquake Shake Map@http://earthquake.usgs.gov/earthquakes/shakemap/global/shake/c0001xgp/download/c0001xgp.kml
layers@U.S. Air Traffic@http://mw1.google.com/mw-earth-vectordb/flightwise/flightwise_root.kml
layers@Earthquakes@http://services.google.com/earth/kmz/realtime_earthquakes_n.kmz
lleida@Parc científic@flytoview=<LookAt><longitude>0.6076847420633503</longitude><latitude>41.60564690056312</latitude><altitude>0</altitude><heading>21.27336534026569</heading><tilt>75.4317073335917</tilt><range>322.418388722358</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Seu Vella@flytoview=<LookAt><longitude>0.6267461450285272</longitude><latitude>41.61796999750354</latitude><altitude>0</altitude><heading>-5.844793361804502</heading><tilt>77.03132415289358</tilt><range>263.5306757549815</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@La llotja@flytoview=<LookAt><longitude>0.6375471771294229</longitude><latitude>41.61962106210282</latitude><altitude>0</altitude><heading>-104.2650148545367</heading><tilt>78.53504674956342</tilt><range>151.3921564181029</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Museu Diocesà@flytoview=<LookAt><longitude>0.6216218931126583</longitude><latitude>41.61359239501103</latitude><altitude>0</altitude><heading>-12.33791485331553</heading><tilt>64.62865720377465</tilt><range>121.3190344759463</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Plaça Europa@flytoview=<LookAt><longitude>0.6221944164687221</longitude><latitude>41.62540042580281</latitude><altitude>0</altitude><heading>41.62540042580281</heading><tilt>76.99136893248944</tilt><range>201.2520962798159</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Sícors Club@flytoview=<LookAt><longitude>0.6401285715617533</longitude><latitude>41.60661058607008</latitude><altitude>0</altitude><heading>-26.0519000506162</heading><tilt>72.79022255081118</tilt><range>98.46421066286013</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Camp d'Esports@flytoview=<LookAt><longitude>0.6142332395251593</longitude><latitude>41.6210003838713</latitude><altitude>0</altitude><heading>-11.25849300500309</heading><tilt>71.8752397189502</tilt><range>150.8876878120153</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
lleida@Jutjats de Lleida@flytoview=<LookAt><longitude>0.6272138121384452</longitude><latitude>41.61694559064292</latitude><altitude>0</altitude><heading>-71.71855261566647</heading><tilt>72.28857556717874</tilt><range>152.4569476330683</range><gx:altitudeMode>relativeToGround</gx:altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.176949</longitude><latitude>41.382652</latitude><altitude>0.000000</altitude><heading>0.004649</heading><tilt>0.000000</tilt><range>381.478394</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.165860</longitude><latitude>41.385956</latitude><altitude>0.000000</altitude><heading>-0.002682</heading><tilt>0.000000</tilt><range>327.147675</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.177147</longitude><latitude>41.384056</latitude><altitude>0.000000</altitude><heading>0.004779</heading><tilt>0.000000</tilt><range>116.979057</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.169967</longitude><latitude>41.381660</latitude><altitude>0.000000</altitude><heading>0.000033</heading><tilt>0.000000</tilt><range>186.120743</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.169663</longitude><latitude>41.381935</latitude><altitude>0.000000</altitude><heading>-0.000168</heading><tilt>0.000000</tilt><range>134.338364</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.183220</longitude><latitude>41.381878</latitude><altitude>0.000000</altitude><heading>0.008794</heading><tilt>0.000000</tilt><range>134.323868</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.149792</longitude><latitude>41.370182</latitude><altitude>0.000000</altitude><heading>0.048252</heading><tilt>0.000000</tilt><range>328.064911</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.156157</longitude><latitude>41.385700</latitude><altitude>0.000000</altitude><heading>-0.010308</heading><tilt>0.000000</tilt><range>576.973633</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.159663</longitude><latitude>41.368534</latitude><altitude>0.000000</altitude><heading>0.054776</heading><tilt>0.000000</tilt><range>275.336487</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.170910</longitude><latitude>41.380550</latitude><altitude>0.000000</altitude><heading>0.000742</heading><tilt>0.000000</tilt><range>296.105560</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.171212</longitude><latitude>41.381416</latitude><altitude>0.000000</altitude><heading>8.405599</heading><tilt>23.233709</tilt><range>551.552795</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.185890</longitude><latitude>41.386913</latitude><altitude>0.000000</altitude><heading>-37.460197</heading><tilt>18.342834</tilt><range>421.120911</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.180511</longitude><latitude>41.391331</latitude><altitude>0.000000</altitude><heading>-48.319756</heading><tilt>27.881014</tilt><range>836.001038</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.163951</longitude><latitude>41.391373</latitude><altitude>0.000000</altitude><heading>-0.005654</heading><tilt>0.000000</tilt><range>207.626587</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.209829</longitude><latitude>41.398232</latitude><altitude>0.000000</altitude><heading>-6.627226</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.209829</longitude><latitude>41.398232</latitude><altitude>0.000000</altitude><heading>-6.627226</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.215868</longitude><latitude>41.405632</latitude><altitude>0.000000</altitude><heading>-6.623233</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.217960</longitude><latitude>41.408085</latitude><altitude>0.000000</altitude><heading>-6.621849</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.149518</longitude><latitude>41.371315</latitude><altitude>0.000000</altitude><heading>-0.011430</heading><tilt>0.000000</tilt><range>373.490967</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.159578</longitude><latitude>41.362625</latitude><altitude>0.000000</altitude><heading>0.054720</heading><tilt>0.000000</tilt><range>1287.169067</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.220878</longitude><latitude>41.410366</latitude><altitude>0.000000</altitude><heading>8.499888</heading><tilt>0.000000</tilt><range>680.334167</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.189886</longitude><latitude>41.402851</latitude><altitude>0.000000</altitude><heading>-4.828034</heading><tilt>33.260254</tilt><range>1150.510986</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.189886</longitude><latitude>41.402851</latitude><altitude>0.000000</altitude><heading>-4.828034</heading><tilt>33.260254</tilt><range>1150.510986</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.152976</longitude><latitude>41.413303</latitude><altitude>0.000000</altitude><heading>-12.556855</heading><tilt>22.254826</tilt><range>536.806702</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.155293</longitude><latitude>41.392052</latitude><altitude>0.000000</altitude><heading>-12.374069</heading><tilt>19.835489</tilt><range>289.302948</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.170618</longitude><latitude>41.383240</latitude><altitude>0.000000</altitude><heading>-12.363936</heading><tilt>19.835489</tilt><range>305.474579</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.179311</longitude><latitude>41.389374</latitude><altitude>0.000000</altitude><heading>-2.271435</heading><tilt>0.450836</tilt><range>179.485535</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.178580</longitude><latitude>41.385788</latitude><altitude>0.000000</altitude><heading>-8.644050</heading><tilt>8.095746</tilt><range>224.983612</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.161352</longitude><latitude>41.395302</latitude><altitude>0.000000</altitude><heading>-12.370062</heading><tilt>19.835489</tilt><range>212.470139</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.178580</longitude><latitude>41.385788</latitude><altitude>0.000000</altitude><heading>-8.644050</heading><tilt>8.095746</tilt><range>224.983612</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.161352</longitude><latitude>41.395302</latitude><altitude>0.000000</altitude><heading>-12.370062</heading><tilt>19.835489</tilt><range>212.470139</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.175052</longitude><latitude>41.403515</latitude><altitude>0.000000</altitude><heading>-1.356795</heading><tilt>9.918967</tilt><range>307.442963</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.188837</longitude><latitude>41.377502</latitude><altitude>0.000000</altitude><heading>35.602608</heading><tilt>17.122307</tilt><range>329.306915</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.188909</longitude><latitude>41.378902</latitude><altitude>0.000000</altitude><heading>-46.465519</heading><tilt>0.006359</tilt><range>335.656158</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.188111</longitude><latitude>41.378799</latitude><altitude>0.000000</altitude><heading>-46.466049</heading><tilt>0.006359</tilt><range>755.855103</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.182033</longitude><latitude>41.384018</latitude><altitude>0.000000</altitude><heading>-23.231955</heading><tilt>21.035872</tilt><range>365.987427</range></LookAt>
desierto@Punto1@flytoview=<LookAt><longitude>25.68828968770616</longitude><latitude>20.22278652267072</latitude><altitude>0</altitude><heading>19.29910118353016</heading><tilt>56.15008772172484</tilt><range>656.554228275609</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto2@flytoview=<LookAt><longitude>25.67736325071159</longitude><latitude>20.22118952327982</latitude><altitude>0</altitude><heading>-39.02127186149393</heading><tilt>50.79236799226869</tilt><range>897.6386208995473</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto3@flytoview=<LookAt><longitude>25.68697465027181</longitude><latitude>20.21579407595858</latitude><altitude>0</altitude><heading>-67.53953176661771</heading><tilt>63.59777655813397</tilt><range>676.8152745403153</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto4@flytoview=<LookAt><longitude>25.70464798557778</longitude><latitude>20.18324725778384</latitude><altitude>0</altitude><heading>-65.77974124679183</heading><tilt>62.7995539219483</tilt><range>1364.397685569045</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto5@flytoview=<LookAt><longitude>25.65947023353894</longitude><latitude>20.18812662075486</latitude><altitude>0</altitude><heading>19.28694182225112</heading><tilt>39.34740348513517</tilt><range>834.6421225811348</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto6@flytoview=<LookAt><longitude>25.65145288693075</longitude><latitude>20.19919468258254</latitude><altitude>0</altitude><heading>54.3806225513625</heading><tilt>58.76006124135289</tilt><range>425.3628982681828</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto7@flytoview=<LookAt><longitude>25.72945062795851</longitude><latitude>20.22135100209385</latitude><altitude>0</altitude><heading>77.47430866295214</heading><tilt>64.45459496657793</tilt><range>566.7215982358834</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
desierto@Punto8@flytoview=<LookAt><longitude>25.71046430357047</longitude><latitude>20.23298595738577</latitude><altitude>0</altitude><heading>153.567045656545</heading><tilt>7.542042892573168</tilt><range>473.7300564430961</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto1@flytoview=<LookAt><longitude>9.889372285878402</longitude><latitude>55.86809113829273</latitude><altitude>0</altitude><heading>151.1714633250404</heading><tilt>33.75852275709263</tilt><range>366.3889452036734</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto2@flytoview=<LookAt><longitude>9.890870833114322</longitude><latitude>55.87505598562921</latitude><altitude>0</altitude><heading>-126.5832025454737</heading><tilt>62.17397098985685</tilt><range>310.1959985272015</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto3@flytoview=<LookAt><longitude>9.857178478784958</longitude><latitude>55.87153802564152</latitude><altitude>0</altitude><heading>151.1449620558541</heading><tilt>29.23931689502932</tilt><range>339.8960236509097</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto4@flytoview=<LookAt><longitude>9.846924482835121</longitude><latitude>55.85786867714842</latitude><altitude>0</altitude><heading>101.2171003421358</heading><tilt>34.09818121548471</tilt><range>463.6741756533433</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto5@flytoview=<LookAt><longitude>9.872770634046642</longitude><latitude>55.85355348408077</latitude><altitude>0</altitude><heading>85.9892724160149</heading><tilt>39.80935668814815</tilt><range>813.9584772816388</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto6@flytoview=<LookAt><longitude>9.874963736611692</longitude><latitude>55.85818560209336</latitude><altitude>0</altitude><heading>85.9927596070912</heading><tilt>31.31486977331299</tilt><range>478.5843305196319</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto7@flytoview=<LookAt><longitude>9.870238774818629</longitude><latitude>55.86440587901399</latitude><altitude>0</altitude><heading>3.804382521144246</heading><tilt>46.8656557259484</tilt><range>503.7067632239899</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Horsens@Punto8@flytoview=<LookAt><longitude>9.863967550041853</longitude><latitude>55.86737439989012</latitude><altitude>0</altitude><heading>-125.8963240422504</heading><tilt>68.40922076297508</tilt><range>106.164480653213</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto1@flytoview=<LookAt><longitude>-119.4154203128216</longitude><latitude>37.87070597212207</latitude><altitude>0</altitude><heading>97.44666290941525</heading><tilt>46.52103069690826</tilt><range>1635.040046212525</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto2@flytoview=<LookAt><longitude>-119.461120760918</longitude><latitude>37.74177401469218</latitude><altitude>0</altitude><heading>74.27109802805363</heading><tilt>46.89839426879475</tilt><range>1030.145865322457</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto3@flytoview=<LookAt><longitude>-119.5732070695047</longitude><latitude>37.74573868975211</latitude><altitude>0</altitude><heading>103.9396726646661</heading><tilt>60.84779507789427</tilt><range>485.6052040581046</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto4@flytoview=<LookAt><longitude>-119.5250848250282</longitude><latitude>37.62380374686859</latitude><altitude>0</altitude><heading>27.56772410758577</heading><tilt>31.8998132746418</tilt><range>2892.393379853801</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto5@flytoview=<LookAt><longitude>-119.4182859013551</longitude><latitude>37.65639019927712</latitude><altitude>0</altitude><heading>-5.501845413976731</heading><tilt>38.26656440812522</tilt><range>1971.226796564533</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto6@flytoview=<LookAt><longitude>-119.3624092257141</longitude><latitude>37.53943427540461</latitude><altitude>0</altitude><heading>130.8076744525169</heading><tilt>37.50253964306274</tilt><range>566.9687279460691</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto7@flytoview=<LookAt><longitude>-119.2161998461643</longitude><latitude>37.68815267298827</latitude><altitude>0</altitude><heading>14.04244179953982</heading><tilt>52.63451136174763</tilt><range>4112.910249789549</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Yosemite@Punto8@flytoview=<LookAt><longitude>-119.2819597074035</longitude><latitude>37.75012125995998</latitude><altitude>0</altitude><heading>-107.4810575138377</heading><tilt>33.84726460035097</tilt><range>4384.809997524633</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto1@flytoview=<LookAt><longitude>12.32319587601734</longitude><latitude>45.43177163663103</latitude><altitude>6.299031537851836</altitude><heading>16.39393312742954</heading><tilt>21.13273641968274</tilt><range>132.9338729885542</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto2@flytoview=<LookAt><longitude>12.31316400093806</longitude><latitude>45.43626424652322</latitude><altitude>0</altitude><heading>-56.60256924510848</heading><tilt>47.02690542722902</tilt><range>687.4340619951811</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto3@flytoview=<LookAt><longitude>12.31960995340044</longitude><latitude>45.44293347930324</latitude><altitude>0</altitude><heading>-55.19708521366987</heading><tilt>56.80098551870075</tilt><range>453.975045408531</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto4@flytoview=<LookAt><longitude>12.34701697974078</longitude><latitude>45.44642173612057</latitude><altitude>0</altitude><heading>-6.347387074706161</heading><tilt>76.77993857134216</tilt><range>284.1716696748148</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto5@flytoview=<LookAt><longitude>12.35268099742457</longitude><latitude>45.45724248420441</latitude><altitude>8.629880758459972</altitude><heading>26.94486600508756</heading><tilt>43.83390129247022</tilt><range>568.2545683685872</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto6@flytoview=<LookAt><longitude>12.32660131889107</longitude><latitude>45.44763714179334</latitude><altitude>0</altitude><heading>169.9566111265482</heading><tilt>33.65290617597978</tilt><range>144.4291033920571</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto7@flytoview=<LookAt><longitude>12.32977651936906</longitude><latitude>45.43763559576208</latitude><altitude>0</altitude><heading>-123.8069254061441</heading><tilt>5.852320678741735</tilt><range>115.6918946559645</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Venice@Punto8@flytoview=<LookAt><longitude>12.35442127495302</longitude><latitude>45.43458867244859</latitude><altitude>0</altitude><heading>-85.97416754957655</heading><tilt>31.75579527195443</tilt><range>507.0267122986514</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
