bcn@flytoview=<LookAt><longitude>2.176949</longitude><latitude>41.382652</latitude><altitude>0.000000</altitude><heading>0.004649</heading><tilt>0.000000</tilt><range>381.478394</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.165860</longitude><latitude>41.385956</latitude><altitude>0.000000</altitude><heading>-0.002682</heading><tilt>0.000000</tilt><range>327.147675</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.177147</longitude><latitude>41.384056</latitude><altitude>0.000000</altitude><heading>0.004779</heading><tilt>0.000000</tilt><range>116.979057</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.169967</longitude><latitude>41.381660</latitude><altitude>0.000000</altitude><heading>0.000033</heading><tilt>0.000000</tilt><range>186.120743</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.169663</longitude><latitude>41.381935</latitude><altitude>0.000000</altitude><heading>-0.000168</heading><tilt>0.000000</tilt><range>134.338364</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.183220</longitude><latitude>41.381878</latitude><altitude>0.000000</altitude><heading>0.008794</heading><tilt>0.000000</tilt><range>134.323868</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.149792</longitude><latitude>41.370182</latitude><altitude>0.000000</altitude><heading>0.048252</heading><tilt>0.000000</tilt><range>328.064911</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.156157</longitude><latitude>41.385700</latitude><altitude>0.000000</altitude><heading>-0.010308</heading><tilt>0.000000</tilt><range>576.973633</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.159663</longitude><latitude>41.368534</latitude><altitude>0.000000</altitude><heading>0.054776</heading><tilt>0.000000</tilt><range>275.336487</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.170910</longitude><latitude>41.380550</latitude><altitude>0.000000</altitude><heading>0.000742</heading><tilt>0.000000</tilt><range>296.105560</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.171212</longitude><latitude>41.381416</latitude><altitude>0.000000</altitude><heading>8.405599</heading><tilt>23.233709</tilt><range>551.552795</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.185890</longitude><latitude>41.386913</latitude><altitude>0.000000</altitude><heading>-37.460197</heading><tilt>18.342834</tilt><range>421.120911</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.180511</longitude><latitude>41.391331</latitude><altitude>0.000000</altitude><heading>-48.319756</heading><tilt>27.881014</tilt><range>836.001038</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.163951</longitude><latitude>41.391373</latitude><altitude>0.000000</altitude><heading>-0.005654</heading><tilt>0.000000</tilt><range>207.626587</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.209829</longitude><latitude>41.398232</latitude><altitude>0.000000</altitude><heading>-6.627226</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.209829</longitude><latitude>41.398232</latitude><altitude>0.000000</altitude><heading>-6.627226</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.215868</longitude><latitude>41.405632</latitude><altitude>0.000000</altitude><heading>-6.623233</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.217960</longitude><latitude>41.408085</latitude><altitude>0.000000</altitude><heading>-6.621849</heading><tilt>30.814127</tilt><range>929.942505</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.149518</longitude><latitude>41.371315</latitude><altitude>0.000000</altitude><heading>-0.011430</heading><tilt>0.000000</tilt><range>373.490967</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.159578</longitude><latitude>41.362625</latitude><altitude>0.000000</altitude><heading>0.054720</heading><tilt>0.000000</tilt><range>1287.169067</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.220878</longitude><latitude>41.410366</latitude><altitude>0.000000</altitude><heading>8.499888</heading><tilt>0.000000</tilt><range>680.334167</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.189886</longitude><latitude>41.402851</latitude><altitude>0.000000</altitude><heading>-4.828034</heading><tilt>33.260254</tilt><range>1150.510986</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.189886</longitude><latitude>41.402851</latitude><altitude>0.000000</altitude><heading>-4.828034</heading><tilt>33.260254</tilt><range>1150.510986</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.152976</longitude><latitude>41.413303</latitude><altitude>0.000000</altitude><heading>-12.556855</heading><tilt>22.254826</tilt><range>536.806702</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.155293</longitude><latitude>41.392052</latitude><altitude>0.000000</altitude><heading>-12.374069</heading><tilt>19.835489</tilt><range>289.302948</range></LookAt>
bcn@flytoview=<LookAt><longitude>2.170618</longitude><latitude>41.383240</latitude><altitude>0.000000</altitude><heading>-12.363936</heading><tilt>19.835489</tilt><range>305.474579</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.179311</longitude><latitude>41.389374</latitude><altitude>0.000000</altitude><heading>-2.271435</heading><tilt>0.450836</tilt><range>179.485535</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.178580</longitude><latitude>41.385788</latitude><altitude>0.000000</altitude><heading>-8.644050</heading><tilt>8.095746</tilt><range>224.983612</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.161352</longitude><latitude>41.395302</latitude><altitude>0.000000</altitude><heading>-12.370062</heading><tilt>19.835489</tilt><range>212.470139</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.178580</longitude><latitude>41.385788</latitude><altitude>0.000000</altitude><heading>-8.644050</heading><tilt>8.095746</tilt><range>224.983612</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.161352</longitude><latitude>41.395302</latitude><altitude>0.000000</altitude><heading>-12.370062</heading><tilt>19.835489</tilt><range>212.470139</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.175052</longitude><latitude>41.403515</latitude><altitude>0.000000</altitude><heading>-1.356795</heading><tilt>9.918967</tilt><range>307.442963</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.188837</longitude><latitude>41.377502</latitude><altitude>0.000000</altitude><heading>35.602608</heading><tilt>17.122307</tilt><range>329.306915</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.188909</longitude><latitude>41.378902</latitude><altitude>0.000000</altitude><heading>-46.465519</heading><tilt>0.006359</tilt><range>335.656158</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.188111</longitude><latitude>41.378799</latitude><altitude>0.000000</altitude><heading>-46.466049</heading><tilt>0.006359</tilt><range>755.855103</range><altitudeMode>relativeToGround</altitudeMode></LookAt>
bcn@flytoview=<LookAt><longitude>2.182033</longitude><latitude>41.384018</latitude><altitude>0.000000</altitude><heading>-23.231955</heading><tilt>21.035872</tilt><range>365.987427</range></LookAt>
